<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --navbar-height: 59px;
        }
body{
    background-color: rgb(243, 239, 234);
}
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        #navbar::before {
            content: "";
            background-color: rgb(53, 38, 68);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        #logo {
            height: 55px;
            margin: 8px 24px;
        }

        #logo img {
            height: 50px;
            margin: 6px 3px;
            clip-path: circle(50% at 50% 51%);

        }

        #navbar ul {
            display: flex;
            font-family: 'Raleway', sans-serif;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: rgb(255, 255, 255);
            display: block;
            padding: 3px 22px;
            border-radius: 30px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(3, 3, 3);
        }
        h1{
            color: black;
            text-shadow: 0 4px 0 4px grey;
            font-family: inherit;
            text-align: center;
            font-size: 55px;
        }
        #head2 {
            text-align: center;
            color: rgb(7, 6, 7);
            margin-top: 60px;
            margin-left: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            position: relative;
            margin: auto;
            padding: 5px;
            border-spacing: 80px 30px;
           
        }
   td{
    border: 2px solid grey;
    background-color: white;
   }

        .head3 {
            color: black;
            text-shadow: 2px 2px 2px rgb(131, 119, 119);
            text-align: center;
        }

        .table-img {
            width: 300px;

        }

        .table-img1 {
            height: 200px;
            width: 300px;
           
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.jpg">
        </div>
        <ul>
            <li class="item"><a href="#home"><i class="fa fa-fw fa-home"></i>Home</a></li>
        
        </ul>
    </nav>
    <h1> Register Yourself</h1>
    <hr style="background: linear-gradient(to right, #99ff33 0%, #ff6600 100%); height: 3px; width: 480px; margin-left: 399px;" >
    <h2 id="head2">
        As whom you want to register?
    </h2>
    <div>
        <table>
            <tr>
                <td>
                    <a href="http://localhost:8000/maids/login" style="text-decoration: none;">
                    <h2 class="head3">MAID/BABYSITTERS</h2>

                    <img src="maid.png" alt="" class="table-img1">
                </a>
                </td>
                <td>
                    <a href="http://localhost:8000/women/login" style="text-decoration: none;">
                    <h2 class="head3">WOMAN</h2>
                    <img src="woman1.jpg" alt="" class="table-img1 ">
                </a>
                </td>
                <td>
                    <a href="#" style="text-decoration: none;">
                    <h2 class="head3">VOLUNTEER</h2>
                    <img src="volunteer.jpg" alt="" class="table-img1">
                </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>