<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: "Lato", "Sans-Sarief", "Arial"
	}

	body {
		background-color: #def8ff;
	}

	:root {
		--navbar-height: 50px;
	}

	#navbar {
		display: flex;
		align-items: center;
		position: sticky;
		top: 0px;
		z-index: 1;
	}

	#navbar::before {
		content: "";
		background-color: rgb(15 13 13);
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 100%;
		z-index: -1;
		opacity: 0.8;
	}

	#logo {
		height: 55px;
		margin: 8px 24px;
	}

	#logo img {
		height: 50px;
		margin: 6px 3px;
		clip-path: circle(50% at 50% 51%);

	}

	#navbar ul {
		display: flex;
		font-family: 'Raleway', sans-serif;
	}

	#navbar ul li {
		list-style: none;
		font-size: 1.3rem;
	}

	#navbar ul li a {
		color: rgb(255, 255, 255);
		display: block;
		padding: 3px 22px;
		border-radius: 10px;
		text-decoration: none;
	}

	#navbar ul li a:hover {
		color: rgb(59, 5, 3);
		background-color: white;
	}

	h1 {
		font-size: 50px;
		font-weight: bold;
		padding-top: 5px;
		text-align: center;
		margin-top: 15px;
		color: #000;
		margin-bottom: 15px;
		font-family: 'Balsamiq Sans', cursive;
		text-shadow: 4px 4px 4px #aaa;
		letter-spacing: 1px;
		word-spacing: 4px;

	}

	.quote {
		color: red;
		font-size: 1.2em;
		text-align: center;
		margin-top: 20px;
	}

	.head2 {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: 500;
		margin-top: 40px;
		margin-bottom: 40px;
		margin-left: 70px;
		padding: 10px;
	}

	.t1 {
		margin-left: 25px;
		margin-top: 5px;
		padding: auto;
		border-spacing: 25px;
	}

	.i1 {
		float: left;
		margin-left: 30px;
		margin-top: 0px;
		border: 1px solid black;
		border-width: 3px;
		padding: 2px 2px;
		height: 350px;
		width: 250px;
	}

	.b1 {
		margin-left: 150px;
		font-size: 25px;
		font-family: Inconsolata;
		margin-top: 10px;


	}

	.s2 {
		color: #330e0e;
	}

	.btn,
	.addbtn {

		font-weight: 300;
		text-align: center;
		vertical-align: middle;
		font-size: 28px;
		line-height: 1.5;
		border: 1px solid transparent;
		padding: 0.5px 10px;
		border-radius: 30px;
		letter-spacing: normal;
		align-items: flex-start;
		float: left;
		margin-right: 50px;
		transition: .7s;
		border: 1px solid red;
	}

	.btn {
		margin-top: 0px;
		background-color: #ffffff;
		color: rgb(15, 15, 15);
		text-decoration: none;
	}

	.btn:active,
	.btn:hover {
		color: #000;
		border-color: #d35400;
		background-color: #d35400;
	}

	.addbtn {
		background-color: #81ecec;
		border-color: #81ecec;
		color: #000;
		margin-top: 0px;
	}

	.addbtn:active,
	.addbtn:hover {
		background-color: #2980b9;
		border-color: #2980b9;
		color: #000;
	}

	span {
		color: rgb(22, 0, 0);
		font-size: 1.2rem;
		font-size: 1.4rem;
		text-align: center;

	}

	.foot {
		text-align: center;
		margin-top: 40px;
	}

	.button2 {
		position: relative;
		align-items: center;
		border-radius: 10px;
		margin-left: 532px;
		background-color: #ff7433;
		border: 1px solid rgb(0, 0, 2);
		color: #FFFFFF;
		text-align: center;
		padding: 20px;
		width: 200px;
		height: 60px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px 532px;

	}

	.button2 span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
		font-size: 1.3rem;

	}

	.button2 span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.button2:hover span {
		padding-right: 25px;
	}

	.button2:hover span:after {
		opacity: 1;
		right: 0;
	}
</style>

<body>
	<nav id="navbar">
		<div id="logo">
			<img src="logo1.jpg">
		</div>
		<ul>
			<li class="item"><a href="#home"><i class="fa fa-fw fa-home"></i>Home</a></li>
			<li class="item"><a href="#About">LogOut</a></li>
			<li class="item" id="review"><a href="#About">Review a Book</a></li>
		</ul>
	</nav>
	<h1> &#128214; Books Section &#128214;</h1>
	<p class="quote">
		“<i>Books and doors are the same thing. You open them, and you go through into another world.” <br> -Jeanatte
			Winterson</i>
	</p>
	<div class="head2">
		<h2>Trending Books</h2>
	</div>
	<table class="t1">
		<tr>
			<td><img src="book1.jpg" class="i1"></td>
			<td>
				<div class="b1">
					<b>Book</b> : <span class="s2">The Seven Day Switch</span>
					<br><br>
					<b>Author</b> : <span class="s2">KELLY HARMS</span>
					<br><br>
					<b>Description</b> : <span class="s2">Two very different moms switch places, Freaky Friday style, in
						this funny book about motherhood that'll help you decide what kind of mom you do (or don't!)
						want to be</span>
					<br><br>
					<a href="The Seven Day Switch by Kelly Harms.pdf" class="btn">Read Here</a>
				</div>
			</td>
		</tr>

		<tr>
			<td><img src="book2.jpg" class="i1"></td>
			<td>
				<div class="b1">
					<b>Book</b> : <span class="s2">A Litle Book of Happiness</span>
					<br><br>
					<b>Author</b> : <span class="s2">RUSKIN BOND</span>
					<br><br>
					<b>Description</b> : <span class="s2">Why be happy and how, and why not to worry if you think you
						are not. - Why it is easy to be happy, and how you can miss happiness even if it stands before
						you. </span>
					<br><br>
					<a href="A little book of happiness.pdf" class="btn">Read Here</a>
				</div>
			</td>
		</tr>


		<tr>
			<td><img src="book3.jpg" class="i1"></td>
			<td>
				<div class="b1">
					<b>Book</b> : <span class="s2">Someone Like You Book</span>
					<br><br>
					<b>Author</b> : <span class="s2">Durjoy Datta and Nikita Singh</span>
					<br><br>
					<b>Description</b> : <span class="s2">It is a contemporary novel that revolves around the lives of
						five people who are looking for the right path in their lives. The book begins with the story of
						a girl named Niharika Singh, who considered herself to be ugly until her sister Simran gives her
						a wonderful makeover.</span>
					<br><br>
					<a href="Someone like you.pdf" class="btn">Read Here</a>
				</div>
			</td>
		</tr>

		<tr>
			<td><img src="book4.jpg" class="i1"></td>
			<td>
				<div class="b1">
					<b>Book</b> : <span class="s2">Ikigia</span>
					<br><br>
					<b>Author</b> : <span class="s2">HECTOR GARCIA and FARNCESC MIRALLES</span>
					<br><br>
					<b>Description</b> : <span class="s2">Ikigai gently unlocks simple secrets we can all use to live
						long, meaningful, happy lives. Warm, patient, and kind, this book pulls you gently along your
						own journey rather than pushing you from behind.</span>
					<br><br>
					<a href="Ikigai.pdf" class="btn">Read Here</a>
				</div>
			</td>
		</tr>

		<tr>
			<td><img src="book5.jpg" class="i1"></td>
			<td>
				<div class="b1">
					<b>Book</b> : <span class="s2">The Milestone</span>
					<br><br>
					<b>Author</b> : <span class="s2">MARGARET DRABBLE</span>
					<br><br>
					<b>Description</b> : <span class="s2">The Millstone is a novel by Margaret Drabble, first published
						in 1965. It is about an unmarried, young academic who becomes pregnant after a one-night stand
						and, against all odds, decides to give birth to her child and raise it herself. </span>
					<br><br>
					<a href="The Milestone.pdf" class="btn">Read Here</a>
				</div>
			</td>
		</tr>
	</table>
	<div class="foot">
		<span> <b> Want to explore more</b></span>
	</div>
	<button class="button2"><span><a href="https://openlibrary.org/" style="text-decoration: none;" target="_blank"><b>
					CLICK HERE</b></a> </span></button>
	<div>

</body>

</html>